---
# Shell in a box installer for systems using the apt package manager

 - name: Install shellinabox package via apt
   apt: >
     name=shellinabox
     state=latest

# - name: Add shellinabox to init.d


