---
# shellinabox installer for yum based systems

 - name: Install shellinabox package via yum
   yum: >
     name=shellinabox
     state=latest
  tags: packages

 - name: Add file in init.d to start shellinabox
   command: echo "#!/bin/bash" > /etc/rc.d/init.d/shellinabox.sh
   command: echo "systemctl start shellinaboxd.service" > /etc/rc.d/init.d/shellinabox.sh
   command: chmod +x /etc/rc.d/init.d/shellinabox.shi

 - name: Start shellinabox
   command: systemctl start shellinaboxd.service

 - name: Turn off SELinux
   command: sed -i '/SELINUX=/c\SELINUX=disabled' /etc/selinux/config; sudo reboot

   
