# Modify ssh config file to our needs

 - name: Enable pubkey auth
   command: sed -i '/PubkeyAuthentication no/c\PubkeyAuthentication yes' /etc/ssh/sshd_config;

 - name: Permit root login
   command: sed -i '/PermitRootLogin/c\PermitRootLogin without-password' /etc/ssh/sshd_config;